AWSTemplateFormatVersion: "2010-09-09"
Description: Creates S3 Bucket that stores the CrossAccountDeployRole 

Resources:
  S3TemplateAccessPolicy:
    Type: 'AWS::IAM::Policy'
    Properties:
      # A name for this specific "tool" you're adding
      PolicyName: CrossAccountS3Access
      # The name of the role that already exists in the account
      Roles:
        - GitHubActionsDeployRole 
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Effect: Allow
            Action:
              - "s3:*"
            Resource: 
              - !Sub "arn:aws:s3:::deployment-templates-${AWS::AccountId}"
              - !Sub "arn:aws:s3:::deployment-templates-${AWS::AccountId}/*"

  S3CreateBucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: deployment-template
