AWSTemplateFormatVersion: '2010-09-09'
Description: A simple CloudFormation template to create an S3 bucket.
Resources:
  ClientS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub "scootshare-website-${AWS::AccountId}"
      PublicAccessBlockConfiguration:
        BlockPublicAcls: false
        BlockPublicPolicy: false
        IgnorePublicAcls: false
        RestrictPublicBuckets: false
      WebsiteConfiguration:
        IndexDocument: index.html
  
  ClientS3BucketPolicy:
    Type: 'AWS::S3::BucketPolicy'
    Properties:
      Bucket: !Ref ClientS3Bucket
      PolicyDocument:
        Version: "2012-10-17"
        Statement:
          - Principal: "*"
            Effect: Allow
            Action:
              - 's3:GetObject'
            Resource:
              - !Sub "${ClientS3Bucket.Arn}/*"
            Condition:
              IpAddress:
                'aws:SourceIp': ['99.237.197.41']